###> docker ###
COMPOSE_PROJECT_NAME=laravel-api-skeleton
###< docker ###

APP_NAME="Laravel Api Skeleton"
APP_ENV=local
APP_KEY=base64:flDIzh18CdejPFzeyCO6k4FrtmB5XPKJl5Sz6/chLVk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel-api-skeleton
DB_USERNAME=laravel-api-skeleton
DB_PASSWORD=laravel-api-skeleton

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

###> laravel/telescope ###
TELESCOPE_ENABLED=true
###< laravel/telescope ###