upload_max_filesize = 1G
post_max_size = 1G
max_execution_time = 30
# не передавать заголовок, о том, что мы используем php. Хорошо для безопасности
expose_php = off
# Памяти под кеш. Включая strings-кеш. По умолчанию 128
opcache.memory_consumption=100
# Память под strings-кеш. По умолчанию 8
opcache.interned_strings_buffer=8
# при 10% wasted данных - будет выполнен reset всего кеша. По умолчанию 5
opcache.max_wasted_percentage=5
opcache.enable_cli = 1
# Enables or disables copying of PHP code text segment into HUGE PAGES.
# This should improve performance, but requires appropriate OS configuration.
opcache.huge_code_pages = 1
# Предотвращает кеширование файлов младше указанного количества секунд
opcache.file_update_protection = 2
opcache.revalidate_freq = 0
# оставлять коментарии к коду php
#opcache.save_comments = 0
# подгружать коментарии к коду php
#opcache.load_comments = 0
opcache.validate_timestamps = 0
# проходы оптимизатора
opcache.optimization_level = 0xFFFFFFFF
opcache.use_cwd = 0
opcache.consistency_checks=0
opcache.enable_file_override=1
opcache.revalidate_path=0
