[program:horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=3600
stderror_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
